<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Shadhin Travels Ltd.</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

<style>
  .hotel-img {
  height: 335px !important;
  margin-bottom: 0em !important; 
}
  .owl-carousel .owl-nav {
    display: none !important; 
  }
  .owl-carousel .owl-dots {
  display: none !important;
}
@media screen and (max-width: 479px) {
 .heading .ftco-animate{
    margin-top:40px !important;
}   
}
</style>

  </head>
  <body>
   <div class="container-fluid">
      <div class="row">
          <div class="top-bar">
            <p>Call: 123456789 &nbsp;&nbsp;&nbsp; Email: demo.main@gmail.com</p>
          </div>
      </div>
    </div>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <div class="logo">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="menu collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="start-li nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Admin</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Online Sign-in</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Create An Account</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Cancel Ticket</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/body-back.png');">
      <div class="overlay"></div>
      <div class="container">
        <div class="heading row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-12 ftco-animate">
            <h1 class="mb-4 heading2"><strong><br></strong>Welcome To The Official WebSite Of <span style="color:#FF2300;">" Shadhin Travels "</span></h1>
            </div>
            <div class="row">
              <div class="col-md-12">
                      <div class="order-form">
                        <div class="buy-ticket">
                          <h1><img src="images/bus2.gif">Buy Ticket</h1>
                          <div class="hr-design"></div>
                          
                        </div>
                        <div class="container form-design">
                          <div class="row">
                            <div class="col-md-12">
                            <form>
                              <div class="form-row">
                                <div class="form-group col-md-3">
                                  <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>COX'S BAZAR</option>
                                    <option>DHAKA</option>
                                    <option>CHATTOGRAM</option>
                                    <option>SYLHET</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-3">
                                  <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>COX'S BAZAR</option>
                                    <option>DHAKA</option>
                                    <option>CHATTOGRAM</option>
                                    <option>SYLHET</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-3">
                                  <input type="date" class="form-control" placeholder="">
                                </div>
                                <div class="form-group col-md-3">
                                  <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                              </div>
                            </form>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
          
            <div class="row also-know">
              <div class="col-md-12">
                <p class="browse d-md-flex">
                  <span class="d-flex justify-content-md-center align-items-md-center"><a href="#bus-schedule">Schedule</a></span>
                  <span class="d-flex justify-content-md-center align-items-md-center"><a href="#bus-route">Route</a></span> 
                  <span class="d-flex justify-content-md-center align-items-md-center"><a href="#bus-counter">Counters</a></span> 
                </p>
              </div>
            </div>
          
        </div>
      </div>
    </div>

    


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <img src="images/logo.png" style="width:100%;">
              <p>Shadhin Travels Ltd. is one of the upcoming bus company in bangladesh. We provide exclusive transport service. Take a look nearest our counter. Book your ticket . . .</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Admin</a></li>
                <li><a href="#" class="py-2 d-block">Gallery</a></li>
                <li><a href="#" class="py-2 d-block">Online Sign-in</a></li>
                <li><a href="#" class="py-2 d-block">Create An Account</a></li>
                <li><a href="#" class="py-2 d-block">Cancel Ticket</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Goribullah Shar Majar , GEC Circle , Chattagram , Bangladesh</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+88-0123-45678</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.rcreation-bd.com" target="_blank">R-Creations</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>