<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Shadhin Travels Ltd.</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

<style>
  .hotel-img {
  height: 335px !important;
  margin-bottom: 0em !important; 
}
  .owl-carousel .owl-nav {
    display: none !important; 
  }
  .owl-carousel .owl-dots {
  display: none !important;
}
@media screen and (max-width: 479px) {
 .heading .ftco-animate{
    margin-top:40px !important;
}   
}
</style>

  </head>
  <body>
   <div class="container-fluid">
      <div class="row">
          <div class="top-bar">
            <p>Call: 123456789 &nbsp;&nbsp;&nbsp; Email: demo.main@gmail.com</p>
          </div>
      </div>
    </div>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <div class="logo">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="menu collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="start-li nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Admin</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Online Sign-in</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Create An Account</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Cancel Ticket</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/body-back.png');">
      <div class="overlay"></div>
      <div class="container">
        <div class="heading row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-12 ftco-animate">
            <h1 class="mb-4 heading2"><strong><br></strong>Welcome To The Official WebSite Of <span style="color:#FF2300;">" Shadhin Travels "</span></h1>
            </div>
            <div class="row">
              <div class="col-md-12">
                      <div class="order-form">
                        <div class="buy-ticket">
                          <h1><img src="images/bus2.gif">Buy Ticket</h1>
                          <div class="hr-design"></div>
                          
                        </div>
                        <div class="container form-design">
                          <div class="row">
                            <div class="col-md-12">
                            <form>
                              <div class="form-row">
                                <div class="form-group col-md-3">
                                  <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>COX'S BAZAR</option>
                                    <option>DHAKA</option>
                                    <option>CHATTOGRAM</option>
                                    <option>SYLHET</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-3">
                                  <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>COX'S BAZAR</option>
                                    <option>DHAKA</option>
                                    <option>CHATTOGRAM</option>
                                    <option>SYLHET</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-3">
                                  <input type="date" class="form-control" placeholder="">
                                </div>
                                <div class="form-group col-md-3">
                                  <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                              </div>
                            </form>
                            </div>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
          
            <div class="row also-know">
              <div class="col-md-12">
                <p class="browse d-md-flex">
                  <span class="d-flex justify-content-md-center align-items-md-center"><a href="#bus-schedule">Schedule</a></span>
                  <span class="d-flex justify-content-md-center align-items-md-center"><a href="#bus-route">Route</a></span> 
                  <span class="d-flex justify-content-md-center align-items-md-center"><a href="#bus-counter">Counters</a></span> 
                </p>
              </div>
            </div>
          
        </div>
      </div>
    </div>

    <section class="ftco-section services-section bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-guarantee"></span></div></div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Best Riding Experience</h3>
                <p>We are always ready to give you best service</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-like"></span></div></div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Travellers Love Us</h3>
                <p>Ous first piority is to satisfy ous travellers</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-detective"></span></div></div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Travel With Pleasure</h3>
                <p>We are providing best security to our customers</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon"><span class="flaticon-support"></span></div></div>
              <div class="media-body p-2 mt-2">
                <h3 class="heading mb-3">Our Dedicated Support</h3>
                <p>You can contact with us whatever you are</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
    

    <section class="ftco-section2 testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-md-5 heading-section ftco-animate">
            <span class="subheading">Best Bus Company In Bangladesh</span>
            <h2 class=""><strong style="color:#ff2300;">Why</strong> Choose Us?</h2>
            <div class="hr-design2"></div>
            <p>When you want to rent a Shadhin Travels bus for your events in Bangladesh, you need to know that the company you choose can accommodate your needs and provide you with the services you need. At Shadhin Travels , we do just that. We are committed to making sure that you and your group have the best experience while in one of our Shadhin Travel buses. Our team is dedicated to working closely with you to accommodate your needs and help you celebrate your special event, wedding, or corporate event in style. If you would like to reserve one of our buses in Bangladesh, now is the time for you to call Shadhin Travels at 01307123.</p>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 heading-section ftco-animate">
            <span class="subheading">Feedback From Our Travellers</span>
            <h2 class=""><strong style="color:#ff2300;">Our</strong> Guests Says</h2>
            <div class="hr-design2"></div>
            <div class="row ftco-animate">
              <div class="col-md-12">
                <div class="carousel-testimony owl-carousel">
                  <div class="item">
                    <div class="testimony-wrap d-flex">
                      <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i class="icon-quote-left"></i>
                        </span>
                      </div>
                      <div class="text ml-md-4">
                        <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p class="name">Dennis Green</p>
                        <span class="position">Guest from italy</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimony-wrap d-flex">
                      <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i class="icon-quote-left"></i>
                        </span>
                      </div>
                      <div class="text ml-md-4">
                        <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p class="name">Dennis Green</p>
                        <span class="position">Guest from London</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimony-wrap d-flex">
                      <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                        <span class="quote d-flex align-items-center justify-content-center">
                          <i class="icon-quote-left"></i>
                        </span>
                      </div>
                      <div class="text ml-md-4">
                        <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p class="name">Dennis Green</p>
                        <span class="position">Guest from Philippines</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section id="bus-schedule" class="ftco-section2 testimony-section bg-light">
      <div class="container-fluid">
        <div class="row justify-content-start">
          <div class="col-md-12 heading-section ftco-animate">
            <span style="text-align: center;" class="subheading">Best Bus Company In Bangladesh</span>
            <h2 style="text-align: center;font-size: 40px;" class=""><strong style="color:#FF2300;">Bus</strong> Schedule</h2>
            <div class="hr-design"></div>
            
            <div class="row  content-section">
              <div class="col-md-3 ftco-animate">
                  <div class="single-slider owl-carousel">
                    <div class="item">
                      <div class="hotel-img" style="background-image: url(images/order.jpg);"></div>
                    </div>
                    <div class="item">
                      <div class="hotel-img" style="background-image: url(images/order2.jpg);"></div>
                    </div>
                    <div class="item">
                      <div class="hotel-img" style="background-image: url(images/order5.png);"></div>
                    </div>
                  </div>
              </div>
              <div class="col-md-6" style="text-align:center;">
                <table class="table table-hover table-responsive">
                  <thead>
                    <tr>
                      <th scope="col"><h2 style="font-size:20px;">Departure Location</h2></th>
                      <th scope="col"><h2 style="font-size:20px;">Time</h2></th>
                      <th scope="col"><h2 style="font-size:20px;">Arrival Location</h2></th>
                      <th scope="col"><h2 style="font-size:20px;">Time</h2></th>
                      <th scope="col"><h2 style="font-size:20px;">Counter Name</h2></th>
                      <th scope="col"><h2 style="font-size:20px;">Bus Type</h2></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                    </tr>
                    <tr>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                    </tr>
                   <tr>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                    </tr>
                    <tr>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                      <td><h4>########</h4></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-3">
                  <div class="single-slider owl-carousel">
                    <div class="item">
                      <div class="hotel-img" style="background-image: url(images/order.jpg);"></div>
                    </div>
                    <div class="item">
                      <div class="hotel-img" style="background-image: url(images/order2.jpg);"></div>
                    </div>
                    <div class="item">
                      <div class="hotel-img" style="background-image: url(images/order5.png);"></div>
                    </div>
                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_2.png);">
    	<div class="container-fluid">
    		<div class="row justify-content-center help-center">
    			<div class="col-md-12">
		    		<div class="row">
		          <div class="col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <img src="images/order2.jpg" alt="">
		          </div>
		          <div class="col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <h2> Help Center : 012345678</h2>
		          </div>
		          <div class="col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
		            <img class="pull-right" src="images/order5.png" alt="">
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section id="bus-route" class="ftco-section2 testimony-section bg-light">
      <div class="container-fluid">
        <div class="row justify-content-start">
          <div class="col-md-12 heading-section ftco-animate">
            <span style="text-align: center;" class="subheading">Best Bus Company In Bangladesh</span>
            <h2 style="text-align: center;font-size: 40px;" class=""><strong style="color:#ff2300;">Bus</strong> Routes</h2>
            <div class="hr-design"></div>
            
            <div class="row  content-section">
              <div class="col-md-4">
                <div class="single-slider owl-carousel">
                    <div class="item">
                      <div class="hotel-img" style="background-image: url(images/order.jpg);"></div>
                    </div>
                    <div class="item">
                      <div class="hotel-img" style="background-image: url(images/order2.jpg);"></div>
                    </div>
                    <div class="item">
                      <div class="hotel-img" style="background-image: url(images/order5.png);"></div>
                    </div>
                  </div>
              </div>
              <div class="col-md-8" style="text-align:center;">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th scope="col"><h2 style="font-size:20px;">From</h2></th>
                      <th scope="col"><h2 style="font-size:20px;">To</h2></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td><h4>Dhaka</h4></td>
                      <td><h4>Chattogram , Coxsbazar , Sylhet</h4></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><h4>Chattogram</h4></td>
                      <td><h4>Coxsbazar , Dhaka , Sylhet </h4></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><h4>Coxsbazar</h4></td>
                      <td><h4>Chattogram , Dhaka , Sylhet </h4></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><h4>Sylhet</h4></td>
                      <td><h4>Chattogram , Dhaka , Chattogram</h4></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
		
    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.png);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="100000">0</strong>
                    <span>Total Customers</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="40000">0</strong>
                    <span>Total Bus</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="87000">0</strong>
                    <span>Total Stuff</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                    <strong class="number" data-number="56400">0</strong>
                    <span>Total Counter</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="bus-counter" class="ftco-section2 testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-md-12 heading-section ftco-animate">
            <span style="text-align: center;" class="subheading">Best Bus Company In Bangladesh</span>
            <h2 style="text-align: center;font-size: 40px;" class=""><strong style="color:#ff2300;">Bus</strong> Counters</h2>
            <div class="hr-design"></div>
            
            <div class="row  content-section">
              <div class="col-md-12" style="text-align:center;">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th></th>
                      <th scope="col"><h2 style="font-size:20px;">Address</h2></th>
                      <th scope="col"><h2 style="font-size:20px;">Contact No.</h2></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td><h4>####</h4></td>
                      <td><h4>###</h4></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><h4>###</h4></td>
                      <td><h4>###</h4></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><h4>###</h4></td>
                      <td><h4>###</h4></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><h4>###</h4></td>
                      <td><h4>###</h4></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section contact-section ftco-degree-bg">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-md-12 heading-section ftco-animate">
            <span style="text-align: center;" class="subheading">Best Bus Company In Bangladesh</span>
            <h2 style="text-align: center;font-size: 40px;" class=""><strong style="color:#ff2300;">Contact</strong> Informations</h2>
            <div class="hr-design"></div>
            <br>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 pr-md-5">
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d775.6419872996584!2d91.83243958110333!3d22.368883000871975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad277fb863e7c7%3A0xca7815554909801c!2sMuradpur%20Bus%20Stop!5e0!3m2!1sen!2sbd!4v1581948487649!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <img src="images/logo.png" style="width:100%;">
              <p>Shadhin Travels Ltd. is one of the upcoming bus company in bangladesh. We provide exclusive transport service. Take a look nearest our counter. Book your ticket . . .</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Admin</a></li>
                <li><a href="#" class="py-2 d-block">Gallery</a></li>
                <li><a href="#" class="py-2 d-block">Online Sign-in</a></li>
                <li><a href="#" class="py-2 d-block">Create An Account</a></li>
                <li><a href="#" class="py-2 d-block">Cancel Ticket</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Goribullah Shar Majar , GEC Circle , Chattagram , Bangladesh</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+88-0123-45678</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.rcreation-bd.com" target="_blank">R-Creations</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>